<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="B.MOBILE.App_Master.Mobile" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/App_Themes/MBible/images/icon.png" />
    <link rel="apple-touch-startup-image" href="/App_Themes/MBible/images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="/App_Themes/MBible/css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="/App_Themes/MBible/css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="/App_Themes/MBible/css/skin.css" />
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.slider.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav").hide();
            $(".toggle").click(function () {
                $(this).next().slideToggle("fast");
                return false;
            });
            $("#slider").easySlider({
                auto: false,
                continuous: true,
                numeric: true,
                pause: 5000
            });
        });
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27274333-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <title>SendBible</title>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1 id="logo">
                <a href="/Default.aspx" onclick="return link(this)">SendBible.com</a></h1>
            <a class="header-button toggle">Menu</a>
            <div id="nav">
                <ul><li><a href="/Default.aspx" onclick="return link(this)">Home</a></li></ul>
                <ul><li><a href="/Search.aspx" onclick="return link(this)">Search</a></li></ul>
            </div>
        </div>
        <form id="frmMain" runat="server">
        <B:BibleSelector ID="BibleSelector" runat="server" />
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </form>
        <div id="footer">
            <p id="footer-button"><a onclick="jQuery('html,body').animate({scrollTop:0},'slow');" href="javascript:void(0);">Back on top</a></p><p>&copy; 2011 <a href="http://www.sendbible.com/">SendBible.com</a></p>
        </div>
    </div>
</body>
</html>
