<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b98be5a6-c212-431f-ba40-44e749c1e127" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2224/ServiceArduinoSwitches.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceArduinoSwitches.xsd" MetadataType="Schema" ID="e65a60cf-a17b-462e-a6b8-897561d1a55c" SourceId="1" SourceUrl="http://localhost:2224/ServiceArduinoSwitches.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceArduinoSwitches1.xsd" MetadataType="Schema" ID="73f998dd-8f9b-484a-beaf-5117e9b3054c" SourceId="1" SourceUrl="http://localhost:2224/ServiceArduinoSwitches.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceArduinoSwitches.disco" MetadataType="Disco" ID="9176e274-a395-4c09-b0c0-de7dc4136c46" SourceId="1" SourceUrl="http://localhost:2224/ServiceArduinoSwitches.svc?disco" />
    <MetadataFile FileName="ServiceArduinoSwitches.wsdl" MetadataType="Wsdl" ID="7ce1cd6d-b80d-4a86-9d98-97d630338216" SourceId="1" SourceUrl="http://localhost:2224/ServiceArduinoSwitches.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>